jiro4989/build-rpm-action/action.yml
name: 'build-rpm-action'
description: 'Build rpm package.'
author: 'jiro4989'
inputs:
  summary:
    description: 'Package summary.'
    required: true
  package:
    description: 'Package name of rpm package.'
    required: true
  package_root:
    description: 'Directory of release files.'
    required: true
  maintainer:
    description: 'Package maintainer name.'
    required: true
  vendor:
    description: 'Package vendor.'
    default: ''
  version:
    description: 'Package version.'
    required: true
  arch:
    description: 'Package architecture.'
    default: 'x86_64'
  desc:
    description: 'Package description.'
    default: ''
  license:
    description: 'Package LICENSE.'
    default: 'MIT'
  post:
    description: 'Package post.'
    default: ''
outputs:
  file_name:
    description: 'File name of resulting .rpm file. This does not contain a debuginfo file.'
  debuginfo_file_name:
    description: 'File name of resulting .rpm debuginfo file.'
runs:
  using: 'docker'
  image: 'docker://jiro4989/build-rpm-action:2.4.0'

# Ref: https://haya14busa.github.io/github-action-brandings/
# TODO: update branding if you want.
branding:
  icon: 'check'
  color: 'blue'

els0r/goProbe/.github/workflows/build-packages.yml
- uses: jiro4989/build-rpm-action@v2
  with:
    package: goprobe
    package_root: .rpmpkg
    maintainer: fako1024
    version: ${{ github.ref }}
    arch: 'x86_64'
    desc: 'goProbe Network Traffic Monitoring'

jiro4989/build-rpm-action/.github/workflows/test.yml
- uses: ./
  with:
    summary: 'testbin is a test script'
    package: testbin
    package_root: .rpmpkg
    maintainer: jiro4989
    version: 'v1.0.0'
    arch: 'x86_64'
    desc: |
      The test tools. This is sample description
      and test.

PRQL/prql/.github/workflows/release.yaml
- name: 📦 Build .rpm package
  uses: jiro4989/build-rpm-action@v2
  with:
    summary: CLI for PRQL, a modern language for transforming data
    package: prqlc
    package_root: .rpmpkg
    maintainer: The PRQL Project
    vendor: The PRQL Project
    version: ${{ github.event_name == 'release' && github.ref_name || 0 }}
    arch: ${{ env.package_arch }}
    desc: >
      prqlc is the CLI for the PRQL compiler. It compiles PRQL to SQL, and
      offers various diagnostics.

      PRQL is a modern language for transforming data — a simple,
      powerful, pipelined SQL replacement.
    license: Apache-2.0

AwesomeSauce-Software/gooftuber-editor/.github/workflows/build.yml
- uses: jiro4989/build-rpm-action@v2
  if: startsWith(github.ref, 'refs/tags/')
  with:
    summary: 'Editor for Gooftuber Studio'
    package: gooftuber-editor
    package_root: .rpmpkg
    maintainer: AwesomeSauce Software
    version: ${{ github.ref }} # refs/tags/v*.*.*
    arch: 'x86_64'
    desc: 'Editor for Gooftuber Studio'