jiro4989/build-rpm-action/action.yml
name: 'build-rpm-action'
description: 'Build rpm package.'
author: 'jiro4989'
inputs:
  summary:
    description: 'Package summary.'
    required: true
  package:
    description: 'Package name of rpm package.'
    required: true
  package_root:
    description: 'Directory of release files.'
    required: true
  maintainer:
    description: 'Package maintainer name.'
    required: true
  vendor:
    description: 'Package vendor.'
    default: ''
  version:
    description: 'Package version.'
    required: true
  arch:
    description: 'Package architecture.'
    default: 'x86_64'
  desc:
    description: 'Package description.'
    default: ''
  license:
    description: 'Package LICENSE.'
    default: 'MIT'
runs:
  using: 'docker'
  image: 'docker://jiro4989/build-rpm-action:2.1.0'

# Ref: https://haya14busa.github.io/github-action-brandings/
# TODO: update branding if you want.
branding:
  icon: 'check'
  color: 'blue'

lacmus-foundation/lacmus-app/.github/workflows/release.yaml
- uses: jiro4989/build-rpm-action@v2
  with:
    summary: sample desc
    package: lacmus
    package_root: bin/rpm
    maintainer: gosha20777 <gosha20777@live.ru>
    version: '0.6.0'
    arch: 'x86_64'
    desc: sample desc

wzhone/Libnap/.github/workflows/publish.yml
- name: build rpm package
  if: matrix.os == 'rpm'
  uses: jiro4989/build-rpm-action@v2
  with:
    summary: '${{ env.DESC }}'
    package: ${{ env.APP_NAME }}
    package_root: ${{ github.workspace }}/build/install/
    maintainer: ${{ env.MAINTAINER }}
    version: ${{ github.ref }}
    arch: 'x86_64'
    desc: '${{ env.DESC }}'
    license: 'Apache-2.0'

surfzoid/QtVsPlayer/.github/workflows/c-cpp.yml
- uses: jiro4989/build-rpm-action@v2
  with:
    summary: 'QtVsPlayer can read local video files of Hikvision and display blue, green and red vector.'
    package: QtVsPlayer
    package_root: .debpkg
    maintainer: surfzoid
    version: ${{ steps.version.outputs.version }}
    arch: 'x86_64'
    desc: 'QtVsPlayer Hikvision .'

Git-Fal7/mugshot/.github/workflows/main.yml
- uses: jiro4989/build-rpm-action@v2
  with:
    summary: '${{ env.DESC }}'
    package: ${{ env.APP_NAME }}
    package_root: .rpmpkg
    maintainer: ${{ env.MAINTAINER }}
    version: ${{ env.APP_VERSION }}
    arch: 'x86_64'
    desc: '${{ env.DESC }}'