jiro4989/build-rpm-action/action.yml
name: 'build-rpm-action'
description: 'Build rpm package.'
author: 'jiro4989'
inputs:
  summary:
    description: 'Package summary.'
    required: true
  package:
    description: 'Package name of rpm package.'
    required: true
  package_root:
    description: 'Directory of release files.'
    required: true
  maintainer:
    description: 'Package maintainer name.'
    required: true
  vendor:
    description: 'Package vendor.'
    default: ''
  version:
    description: 'Package version.'
    required: true
  arch:
    description: 'Package architecture.'
    default: 'x86_64'
  desc:
    description: 'Package description.'
    default: ''
  license:
    description: 'Package LICENSE.'
    default: 'MIT'
  post:
    description: 'Package post.'
    default: ''
outputs:
  file_name:
    description: 'File name of resulting .rpm file. This does not contain a debuginfo file.'
  debuginfo_file_name:
    description: 'File name of resulting .rpm debuginfo file.'
runs:
  using: 'docker'
  image: 'docker://jiro4989/build-rpm-action:2.4.0'

# Ref: https://haya14busa.github.io/github-action-brandings/
# TODO: update branding if you want.
branding:
  icon: 'check'
  color: 'blue'

PRQL/prql/.github/workflows/create-rpm.yaml
- name: 📦 Build .rpm package
  uses: jiro4989/build-rpm-action@v2
  with:
    summary: PRQL Compiler
    package: prqlc
    package_root: .rpmpkg
    maintainer: The PRQL Project
    version: ${{ github.ref }}
    desc: PRQL is a modern language for transforming data — a simple, powerful, pipelined SQL replacement
    license: Apache-2.0

croessner/nauthilus/.github/workflows/build-stable.yaml
- name: Build RPM
  uses: jiro4989/build-rpm-action@v2
  with:
    package: ${{ env.APP_NAME }}
    package_root: .rpmpkg
    maintainer: ${{ env.MAINTAINER }}
    version: ${{ github.ref }}
    arch: '${{ matrix.goarch }}'
    desc: '${{ env.DESC }}'
    summary: '${{ env.DESC }}'

indigo-dc/orchent/.github/workflows/release.yaml
- name: Create rpm package
  uses: jiro4989/build-rpm-action@v2
  with:
    summary: 'orchent cli'
    package: orchent
    package_root: .rpmpkg
    maintainer: Marica Antonacci <marica.antonacci@ba.infn.it>
    version: ${{ env.REF }}
    arch: 'x86_64'
    desc: 'orchent cli'