jiro4989/build-rpm-action/action.yml
name: 'build-rpm-action'
description: 'Build rpm package.'
author: 'jiro4989'
inputs:
  summary:
    description: 'Package summary.'
    required: true
  package:
    description: 'Package name of rpm package.'
    required: true
  package_root:
    description: 'Directory of release files.'
    required: true
  maintainer:
    description: 'Package maintainer name.'
    required: true
  vendor:
    description: 'Package vendor.'
    default: ''
  version:
    description: 'Package version.'
    required: true
  arch:
    description: 'Package architecture.'
    default: 'x86_64'
  desc:
    description: 'Package description.'
    default: ''
  license:
    description: 'Package LICENSE.'
    default: 'MIT'
  post:
    description: 'Package post.'
    default: ''
  build_requires:
    description: 'Package build requires.'
    # NOTE: for nim parseops package bugs
    default: '-'
  requires:
    description: 'Package requires.'
    # NOTE: for nim parseops package bugs
    default: '-'
outputs:
  file_name:
    description: 'File name of resulting .rpm file. This does not contain a debuginfo file.'
  debuginfo_file_name:
    description: 'File name of resulting .rpm debuginfo file.'
runs:
  using: 'docker'
  image: 'docker://jiro4989/build-rpm-action:2.5.0'

# Ref: https://haya14busa.github.io/github-action-brandings/
# TODO: update branding if you want.
branding:
  icon: 'check'
  color: 'blue'

Bayselonarrend/OpenIntegrations/.github/workflows/cli_draft.yml
- name: Собрать rpm-пакет 
  uses: jiro4989/build-rpm-action@v2
  with:
    summary: 'OInt CLI - приложение для работы с API различных онлайн-сервисов из командной строки. Требуется mono-runtime с поддержкой .NET Framework 4.8'
    package: oint
    package_root: .rpmpkg
    maintainer: Anton Titovets <bayselonarrend@gmail.com>
    version: '1.9.0'
    arch: 'x86_64'
    desc: 'OInt CLI - приложение для работы с API различных онлайн-сервисов из командной строки'
    requires: |
      mono-core
      Requires:       mono-locale-extras

Bayselonarrend/OpenIntegrations/.github/workflows/cli_draft_en.yml
- name: Собрать rpm-пакет 
  uses: jiro4989/build-rpm-action@v2
  with:
    summary: 'OInt CLI - CLI toolkit for integrating with APIs of popular online services.  Mono-runtime with .NET Framework 4.8 support required'
    package: oint
    package_root: .rpmpkg
    maintainer: Anton Titovets <bayselonarrend@gmail.com>
    version: '1.10.0'
    arch: 'x86_64'
    desc: 'OInt CLI - CLI toolkit for integrating with APIs of popular online services'
    requires: |
      mono-devel
      Requires:       mono-locale-extras