jiro4989/build-rpm-action/action.yml
name: 'build-rpm-action'
description: 'Build rpm package.'
author: 'jiro4989'
inputs:
  summary:
    description: 'Package summary.'
    required: true
  package:
    description: 'Package name of rpm package.'
    required: true
  package_root:
    description: 'Directory of release files.'
    required: true
  maintainer:
    description: 'Package maintainer name.'
    required: true
  vendor:
    description: 'Package vendor.'
    default: ''
  version:
    description: 'Package version.'
    required: true
  arch:
    description: 'Package architecture.'
    default: 'x86_64'
  desc:
    description: 'Package description.'
    default: ''
  license:
    description: 'Package LICENSE.'
    default: 'MIT'
  post:
    description: 'Package post.'
    default: ''
outputs:
  file_name:
    description: 'File name of resulting .rpm file. This does not contain a debuginfo file.'
  debuginfo_file_name:
    description: 'File name of resulting .rpm debuginfo file.'
runs:
  using: 'docker'
  image: 'docker://jiro4989/build-rpm-action:2.4.0'

# Ref: https://haya14busa.github.io/github-action-brandings/
# TODO: update branding if you want.
branding:
  icon: 'check'
  color: 'blue'

croessner/automx/.github/workflows/release.yml
- name: Build RPM
  if: matrix.build_rpm
  uses: jiro4989/build-rpm-action@f11474937f502aaa8bb36d8c1a8ec6f8de536a0c # v2.5.0
  with:
    package: automx
    package_root: .pkgroot
    maintainer: Christian Roessner
    version: ${{ steps.release.outputs.package_version }}
    arch: ${{ matrix.rpm_arch }}
    desc: Standards-oriented automatic account configuration service
    summary: Standards-oriented automatic account configuration service

CleverCloud/test-yao-pkg/.github/workflows/build-rpm.yml
- name: 'Build RPM package'
  id: rpm_build
  uses: jiro4989/build-rpm-action@v2
  with:
    package_root: '.rpmpkg'
    package: 'clever-tools'
    version: ${{ github.ref_name }}
    arch: 'x86_64'
    maintainer: 'Clever Cloud'
    vendor: 'Clever Cloud'
    summary: 'Command Line Interface for Clever Cloud.'
    desc: 'Command Line Interface for Clever Cloud.'
    license: 'Apache-2.0'

CleverCloud/test-yao-pkg/.github/workflows/build-rpm.yml
- name: 'Build RPM package'
  id: rpm_build
  uses: jiro4989/build-rpm-action@v2
  with:
    summary: 'Clever Tools CLI'
    package: 'clever-tools'
    package_root: '.rpmpkg'
    maintainer: 'Clever Cloud'
    version: ${{ github.ref_name }}
    arch: 'x86_64'
    desc: 'Command-line interface for interacting with Clever Cloud services'
    license: 'Apache-2.0'