jiro4989/build-rpm-action/action.yml
name: 'build-rpm-action'
description: 'Build rpm package.'
author: 'jiro4989'
inputs:
  summary:
    description: 'Package summary.'
    required: true
  package:
    description: 'Package name of rpm package.'
    required: true
  package_root:
    description: 'Directory of release files.'
    required: true
  maintainer:
    description: 'Package maintainer name.'
    required: true
  vendor:
    description: 'Package vendor.'
    default: ''
  version:
    description: 'Package version.'
    required: true
  arch:
    description: 'Package architecture.'
    default: 'x86_64'
  desc:
    description: 'Package description.'
    default: ''
  license:
    description: 'Package LICENSE.'
    default: 'MIT'
  post:
    description: 'Package post.'
    default: ''
outputs:
  file_name:
    description: 'File name of resulting .rpm file. This does not contain a debuginfo file.'
  debuginfo_file_name:
    description: 'File name of resulting .rpm debuginfo file.'
runs:
  using: 'docker'
  image: 'docker://jiro4989/build-rpm-action:2.4.0'

# Ref: https://haya14busa.github.io/github-action-brandings/
# TODO: update branding if you want.
branding:
  icon: 'check'
  color: 'blue'

herouu/go-mysqlstat/.github/workflows/release.yml
- uses: jiro4989/build-rpm-action@v2
  with:
    summary: '${{ env.DESC }}'
    package: ${{ env.APP_NAME }}
    package_root: .
    maintainer: ${{ env.MAINTAINER }}
    version: ${{ env.VERSION }}
    arch: 'x86_64'
    desc: '${{ env.DESC }}'

blind-oracle/cortex-tenant/.github/workflows/release.yml
- uses: jiro4989/build-rpm-action@v2
  with:
    package: cortex-tenant
    package_root: .rpmpkg
    maintainer: "Igor Novgorodov <igor@novg.net>"
    version: ${{ github.ref }}
    arch: 'x86_64'
    summary: "Cortex-Tenant Service"

jiro4989/build-rpm-action/.github/workflows/test.yml
- uses: jiro4989/build-rpm-action@v2
  with:
    summary: 'testbin is a test script'
    package: testbin
    package_root: .rpmpkg
    maintainer: jiro4989
    version: 'v1.0.0'
    arch: 'x86_64'
    desc: 'test package'

Andr0id88/testrpm/.github/workflows/publish.yml
- name: Run rpmbuild on RPM spec to produce package
  id: rpm
  uses: jiro4989/build-rpm-action@v2
  with:
    package: ${{ env.PKG_NAME }}    # Set package name here instead of spec_file
    package_root: '.'               # Set the root directory for the package
    version: ${{ github.ref_name }}  # Set the version based on the current Git ref
    arch: ${{ env.ARCH }}            # Set the architecture (noarch in your case)
    maintainer: 'Your Name'          # Set the maintainer
    vendor: 'Your Vendor Name'       # Set the vendor
    desc: 'Ansible playbook to add text to a file'  # Use 'desc' instead of 'description'
    license: 'GPL'